[switch]
# Pin P1/26 auf Raspi (GPIO 7): Schalter an/aus
switch_led_stripe	= 26

# Pin P1/24 auf Raspi (GPIO 8): LED vom Schalter
switch_led			= 24

# Pin P1/12 auf Raspi (GPIO 18): Schaltrelais fuer LED-Kette
relais_led_stripe 	= 12

# Pin P1/22 auf Raspi (GPIO 25): Dienst neustarten / Softwarereboot (2sec) / Herunterfahren (5sec)
switch_power 		= 22

[boblight]
host = 127.0.0.1
port = 19333
